logd.root=info,console

logd.appender.console=ConsoleAppender 
logd.appender.console.layout=PatternLayout
logd.appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%f][%p][%c{1}][%C{2}][%L][%l][%T] - %m%n
logd.appender.console.async=false
logd.appender.console.filter=LevelRangeFilter
logd.appender.console.filter.levelMin=debug
logd.appender.console.filter.levelMax=info
logd.appender.console.filter.accept=true

logd.appender.FILE=FileDateSizeAppender
logd.appender.FILE.layout=PatternLayout
logd.appender.FILE.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} - %m%n
logd.appender.FILE.fileName=${user.dir}\logs\log_${Dyyyy_MM_dd_HH_mm_ss}.txt
logd.appender.FILE.buffered=false
logd.appender.FILE.immediateFlush=true
logd.appender.FILE.maxSize=2000000

logd.logger.darks.log.test=debug


